S. No.,Date,Description,AWB,Courier Company,Credit,Debit,Balance
1,24.07.2017,Shipping Charge,202894163,Ecom Express,-,53.74,1885.500000000001
2,12.07.2017,Shipping Charge,864582247,Ecom Express,-,194.68,2617.5500000000006
3,12.07.2017,Shipping Charge,864582251,Ecom Express,-,194.68,2812.2300000000005
4,10.07.2017,Shipping Charge,202124897,Ecom Express,-,94.94,2907.1700000000005
5,03.07.2017,Shipping Charge,43271031230,aramex,-,152.33,3059.5000000000005
6,01.07.2017,Shipping Charge,43270880575,aramex,-,111.00,3170.5000000000005
7,28.06.2017,Shipping Charge,201639720,Ecom Express,-,76.81,3247.3100000000004
8,28.06.2017,Shipping Charge,201639716,Ecom Express,-,139.66,3386.9700000000003
9,15.06.2017,Wallet Recharge,,,1000.00,-,3386.9700000000003
10,15.06.2017,Shipping Charge,861859399,Ecom Express,-,138.30,2525.2700000000004
11,07.06.2017,Shipping Charge,199737160,Ecom Express,-,52.37,2712.9500000000003
12,06.06.2017,Shipping Charge,43066139141,aramex,-,102.74,2815.69
13,06.06.2017,Shipping Charge,861099471,Ecom Express,-,124.34,2940.03
14,06.06.2017,Shipping Charge,43066139126,aramex,-,102.74,3042.77
15,06.06.2017,Shipping Charge,43066099683,aramex,-,41.33,3084.1
16,05.06.2017,Shipping Charge,199388396,Ecom Express,-,69.83,3153.93
17,05.06.2017,Shipping Charge,199388395,Ecom Express,-,69.83,3223.7599999999998
18,05.06.2017,Shipping Charge,43066071790,aramex,-,102.74,3326.4999999999995
19,05.06.2017,Shipping Charge,43066071775,aramex,-,102.74,3429.2399999999993
20,05.06.2017,Shipping Charge,861014120,Ecom Express,-,124.34,3553.5799999999995
